CC = gcc
CFLAGS = -Wall -g

# Source files
SRCS = hexread.c hexdump.c stack.c sender.c receiver.c cs431vde.c crc32.c util.c ethernet-study/binary_exp.c

all : hexread hexdump receiver sender stack binary_exp

hexread: hexread.o util.o
	$(CC) $(CFLAGS) $^ -o $@
hexread.o: hexread.c util.h
	$(CC) $(CFLAGS) -c $< -o $@
hexdump: hexdump.o util.o
	$(CC) $(CFLAGS) $^ -o $@
hexdump.o: hexdump.c util.h
	$(CC) $(CFLAGS) -c $< -o $@
stack: stack.o util.o cs431vde.o crc32.o
	$(CC) $(CFLAGS) $^ -o $@
stack.o: stack.c util.h
	$(CC) $(CFLAGS) -c $< -o $@
sender: sender.c cs431vde.c util.o
	$(CC) $(CFLAGS) sender.c cs431vde.c crc32.c util.o -o sender
receiver: receiver.c cs431vde.c util.o
	$(CC) $(CFLAGS) receiver.c cs431vde.c util.o -o receiver
ethernet-study/binary_exp: ethernet-study/binary_exp.c
	$(CC) $(CFLAGS) $^ -o $@
util.o: util.c util.h
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY:clean
clean:
	rm -f *.o hexread hexdump receiver sender stack
	rm -f ethernet-study/binary_exp
